<!DOCTYPE html>
<html>
<head>
    <title>Samtidsdokumentationer om coronaviruset i Norden</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary" />
        <meta name="twitter:site" content="@aronambrosiani" />
        <meta name="twitter:creator" content="@aronambrosiani" />
        <meta property="og:url" content="https://susannaanas.github.io/koronadokumentaatio/" />
        <meta property="og:title" content="Koronakriisin aikalaisdokumentaatio Suomessa" />
        <meta property="og:description" content="Kartalla esitetään Suomen muistiorganisaatioiden kokoamaa aikalaisdokumentaatiota koronakriisin ajalta." />
        <meta property="og:image" content="https://ambrosiani.github.io/samtidsdokumentationer-corona/thumbnail.jpg" />
        <meta property="og:image:width" content="1680" />
        <meta property="og:image:height" content="1050" />
        <meta property="og:type" content="website" />

    <link rel="stylesheet" href="css/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="css/leaflet-sidebar.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist//MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist//MarkerCluster.Default.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
        #sidebar-content, #sidebar-title {
            word-break: break-word;
            margin-right: 40px;
        }
        .marker-cluster-small { background-color: rgba(222, 103, 115, .6); }
        .marker-cluster-small div { background-color: rgba(222, 103, 115, .6); }
        .marker-cluster-medium { background-color: rgba(222, 103, 115, .6); }
        .marker-cluster-medium div { background-color: rgba(222, 103, 115, .6); }
        .marker-cluster-large { background-color: rgba(213, 61, 76, .6); }
        .marker-cluster-large div { background-color: rgba(213, 61, 76, .6); }
        .marker-cluster { background-clip: padding-box; border-radius: 20px; }

        .marker-cluster div {
            width: 30px;
            height: 30px;
            margin-left: 5px;
            margin-top: 5px;
            text-align: center;
            border-radius: 15px;
            font: 12px Arial, Helvetica, sans-serif;
            color: #fff;
        }

        .marker-cluster span {
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div id="info"><div id="about"><h1>Koronakriisin aikalaisdokumentaatio Suomessa</h1><p>Kartalla esitetään Suomen muistiorganisaatioiden kokoamaa aikalaisdokumentaatiota koronakriisin ajalta.<br/><a href="https://docs.google.com/spreadsheets/d/1aSzFXrYcTUPzJfDR2bpgh0T_STAiYu9uxsHQ0Ma0bc8/edit#gid=623836439" target="_blank">Karttavisualisoinnin lähteenä oleva data</a>.</div><div id="closeButton"><button class="closeButton" type="button">Sulje</button></div></div>
    <div id="map"></div>
    <script type="text/javascript">
    document.getElementById('closeButton').onclick = function changeContent() {
        document.getElementById('info').style = "display:none";
    }
    </script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet-sidebar.js"></script>
    <script src="js/leaflet.awesome-markers.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>
    <script src="leaflet-gsheets.js"></script>
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist//leaflet.markercluster-src.js"></script>
    
</body>
</html>
